<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skk.devops</groupId>
	<artifactId>Samba_ROOT</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Shiva_ROOT</name>
	<modules>
		<module>../Shiva_001</module>
		<module>../Shiva_002</module>
		<module>../Shiva_003</module>
		<module>../Shiva_004</module>
		<module>../Shiva_005</module>
		<module>../Shiva_006</module>
	</modules>
      <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://ec2amaz-jo0hdhh:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://ec2amaz-jo0hdhh:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 
</project>
